@import "./theme.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--blue-2);
  font-family: var(--ff-roboto);
}
.container {
  /* border:2px solid red; */
  max-width: 1200px;
  margin: 2rem auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav img {
  width: 200px;
}

button {
  padding: 1rem 1.2rem;
  white-space: nowrap; /*butonların içindeki yazılar alt alta gelmesi diye*/
  border: 2px solid var(--red-dark);
  border-radius: 5px;
  font-family: var(--ff-yeon);
  margin: 1rem 0.5rem;
  font-size: var(--fs-lg);
  box-shadow: var(--shadow-light);
}
button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn-light {
  background-color: var(--white);
}

.btn-dark {
  background-color: var(--red-dark);
  color: var(--white);
}

header.hero {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  text-align: justify;
}

header.hero h1,
p {
  line-height: var(--line-h-xl);
}

.section-text {
  /* border: 2px solid black; */
  flex: 2;
}

.section-img {
  /* border: 2px solid rgb(127, 215, 12); */
  flex: 1;
}

.section-img img {
  width: 100%;
  min-width: 300px; /* 300pxe kadar küçül daha da küçülme*/
}

main .card {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  box-shadow: var(--shadow-dark);
  margin: 2rem;
}

main .card:nth-child(even) {
  flex-direction: row-reverse;
}

main article {
  flex: 1;
  /* border: 2px solid blue; */
}

main .card img {
  width: 100%;
}

@media screen and (max-width: 700px) {
  nav {
    flex-direction: column;
    text-align: center;
  }
  header.hero {
    flex-direction: column;
  }
  main .card {
    flex-direction: column;
  }

  nav img {
    width: 250px;
  }
  main .card:nth-child(even) {
    /* bunu yapmazsak 2 resmin olduğu bölüm alt alta gelmez*/
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  button {
    display: flex;
    flex-direction: column;
  }

  .section-btn{
    width: 250px;
  }
  .career-btn{
    text-align: center;
   
  }
  .career-btn button{
    width: 250px;
  }
}
