@import './theme.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* border: 2px solid red; */
    max-width: 1200px;
    margin: 2rem auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

nav img{
    width: 200px;
}

button{
    padding: 1rem 1.2rem;
    white-space: nowrap;
    border: 2px solid var(--red-dark);
    border-radius: 5px;
    font-family: var(--ff-yeon);
    margin: 1 rem 0.5rem;
}

button:hover{
    opacity: 0.8;
    cursor: pointer;
}

.btn-dark{
    background-color: var(--red-dark);
}

.btn-light{
    background-color: var(--purple)
}

header.hero{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

header.hero p,h1{
    line-height: var(--line-h-xl);
}

.section-text{
    /* border: 2px solid blue; */
}

.section-img{
    /* border: 2px solid black; */
}

.section-img img{
    width: 100%;
    min-width: 300px;
}

main .card{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    /* border: 20px; */
    box-shadow: 2px 2px 10px black;
    margin: 2rem 0;
}

main .card:nth-child(even){
    flex-direction: row-reverse;
}

main article{
    flex: 1;
    /* border: 2px solid yellowgreen; */
}

main .card img{
    width: 100%;
}


















@media screen and (max-width:700px) {
    nav{
        flex-direction: column;
    }
}

@media screen and (max-width:400px) {
    .section-btn{
        display: flex;
        flex-direction: column;
    }
    
}