*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 250px 1fr 4fr 1fr;

    /* grid-template-areas:  */
    /* "header header header" */
    /* "nav nav nav" */
    /* "aside main main" */
    /* "footer footer footer"; */
}

header{
    /* border: 2px solid red; */
    background-color: aqua;
    grid-column: span 12;
}
header img{
    width: 100%;
    height: 100%;
}

nav{
    background-color: rgb(157, 255, 0);
    grid-column: span 12;
    background-color: red;
    color:  white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

aside{
    background-color: rgba(255, 94, 0, 0.705);
    grid-column: span 3;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    place-items: center;
}
main{
    background-color: rgb(0, 162, 255);
    grid-column: span 9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: justify;
    

}
footer{
    background-color: rgb(255, 0, 47);
    grid-column: span 12;
    display: flex;
    
}
.tr{
    background-color: white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: red;
}
.nl{
    background-color: orange;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem
}